{
  "extends": ["airbnb", "prettier"],
  "plugins": ["prettier", "react", "react-hooks"],
  "env": { "browser": true },
  "settings": {
    "import/resolver": {
      "node": {
        "paths": ["src"]
      }
    }
  },
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ],
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "react/prop-types": 0,
    "no-console": ["error"],
    "react-hooks/exhaustive-deps": "error",
    "no-use-before-define": "off",
    "import/prefer-default-export": "off",
    "jsx-a11y/anchor-is-valid": "off"
  }
}
